# Flutter-Vpn

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/binarybridges/vpn/: MainActivity.java
android/vpnLib/: local.properties
android/vpnLib/src/main/java/de/blinkt/openvpn/core/: DeviceStateReceiver.java
android/vpnLib/src/main/res/values/: strings.xml
assets/text/: privacy_policy.txt
lib/: firebase_options.dart  main.dart
lib/apis/: apis.dart
lib/controllers/: drawer_controller.dart  home_controller.dart  internet_status_controller.dart  location_controller.dart  privacy_policy_controller.dart
lib/helpers/: my_dialogs.dart  pref.dart
lib/models/: drawer_item.dart  ping_model.dart  vpn.dart
lib/screens/: app_info.dart  home_screen.dart  location_screen.dart  main_screen.dart  network_location_screen.dart  network_test_screen.dart  notification_screen.dart  privacy_policy_screen.dart  startup_screen.dart  version_info.dart
lib/services/: push_notifications.dart
lib/widgets/: count_down_timer.dart  home_card.dart  network_card.dart  vpn_card.dart
