buildscript {
    ext.kotlin_version = '1.5.1'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        // START: FlutterFire Configuration
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
        // END: FlutterFire Configuration
    }

  gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
                options.compilerArgs << '-Xlint:deprecation'
            }
  }  
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
   
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
